<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
 <script src="userScript.js"></script>

<style>
body {
  margin:0;
  
  background:#cccccc;

  display:flex;

  justify-content:center;

  align-items:center;

  flex-direction:column;
}

.top-container{
  display:flex;
  width:100%;
  height:50px;
  background-color: #004d4d;
}
.header{
margin-left:41%;
}
.container {
  display: flex;
  height:600px;
  width: 60%;
  border-radius: 15px;
  background-color: #ffffff;
}
.buttom-container{
  display:flex;
  width:100%;
  height:50px;
  background-color: #004d4d;
}

input[type=text]{
display:flex;
width:80%;
height:35px;
margin-left:39px;
border:2px solid #aaa;
border-radius:6px;
}
input[type=date]{
display:flex;
width:80.3%;
height:37px;
margin-left:39px;
border:2px solid #aaa;
border-radius:6px;
}
input[type=email]{
display:flex;
width:80%;
height:35px;
margin-left:39px;
border:2px solid #aaa;
border-radius:6px;
}
input[type=tel]{
display:flex;
width:80%;
height:35px;
margin-left:39px;
border:2px solid #aaa;
border-radius:6px;
}
input[type=number]{
display:flex;
width:80%;
height:35px;
margin-left:39px;
border:2px solid #aaa;
border-radius:6px;
}
input[type=submit]{
width:89.2%;
height:46px;
margin-left:39px;
border:3px solid #aaa;
border-radius:6px;
background-color:#004d4d;
color:white;
font-size:20px;
cursor: pointer;
}
.registerbtn:hover {
background-color:#00b3b3;
color:black;
}

input[type=text]:focus{
border-color:#004d4d;
box-shadow:0 0 8px #004d4d;
}
input[type=date]:focus{
border-color:#004d4d;
box-shadow:0 0 8px #004d4d;
}
input[type=email]:focus{
border-color:#004d4d;
box-shadow:0 0 8px #004d4d;
}
input[type=number]:focus{
border-color:#004d4d;
box-shadow:0 0 8px #004d4d;
}
input[type=tel]:focus{
border-color:#004d4d;
box-shadow:0 0 8px #004d4d;
}

.inputicon input[type=text]{
padding-left:46px;
font-size:16px;
}
.inputicon input[type=date]{
padding-left:46px;
font-size:16px;
color:#aaa;
}
.inputicon input[type=email]{
padding-left:46px;
font-size:16px;
}
.inputicon input[type=number]{
padding-left:46px;
font-size:16px;
}
.inputicon input[type=tel]{
padding-left:46px;
font-size:16px;
}

.inputicon{
position:relative;
}
.inputicon i{
position:absolute;
left:40px;
top:1px;
padding-top:5px;
padding-bottom:5px;
padding-left:1px;
padding-right:1px;
color:#aaa;
font-size:30px;
}

input[type=text]:focus, input[type=date]:focus, input[type=email]:focus, input[type=number]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}
.inputicon input[type=text]:focus + i{
color:#004d4d;
box-shadow:0 0 8px #004d4d;
}
.inputicon.inputcolor i{
color:#fff;
background-color:#aaa;
border-radius:4px 0 0 4px;
}
.inputicon.inputcolor input[type=text]:focus + i{
color:#fff;
background-color:#004d4d;
box-shadow:0 0 8px #004d4d; 
}
.inputicon.inputcolor input[type=date]:focus + i{
color:#fff;
background-color:#004d4d;
box-shadow:0 0 8px #004d4d; 
}
.inputicon.inputcolor input[type=email]:focus + i{
color:#fff;
background-color:#004d4d;
box-shadow:0 0 8px #004d4d; 
}
.inputicon.inputcolor input[type=number]:focus + i{
color:#fff;
background-color:#004d4d;
box-shadow:0 0 8px #004d4d; 
}
.inputicon.inputcolor input[type=tel]:focus + i{
color:#fff;
background-color:#004d4d;
box-shadow:0 0 8px #004d4d; 
}

.responsive {
  width: 100%;
  height: auto;
}


body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #004d4d;
  overflow: auto;
}

.icon-bar button {
  float: left;
  width: 5%;
  text-align: center;
  padding: 12px 0;
  font-size: 32px;
}
.button1 {
  background-color: #101010; 
  color: white; 
  border:2px solid white;
}

.button1:hover {
  background-color: #ffc107;
  color:black;
}
.button1{
cursor: pointer; 
}




.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 130px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 35px;
}
.sidepanel .closebtn:hover{
  color:red;
}

</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
  <a href="index.html">Home</a>
  <a href="admin.html" target="_blank">Admin</a>
</div>
<div class="icon-bar">
<button class="button1" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
<h1 style="font-size: 26px;font-family:Garamond, serif;color:white;font-weight: bold;margin-left:41.5%;" class="font-effect-outline">Basic Vaccine Slot Booking</h1>
</div>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>


<!--<div class="top-container">
<h2 style="color:#FFD700;" class="header"><i>Basic Vaccine Slot Booking</i></h2>
</div>-->

<br><br>

<div class="container">
  <div style="height:580px;width:33%;border:2px solid black;margin-top:10px;margin-left:10px;margin-bottom:10px;border-radius:15px;background-color: #004d4d;"><img src="img/vaccine1.png" height="240px" width="100%"><br><br><h1 align="center" style="color:white;">Get Vaccinated</h1><h1 align="center" style="color:white;">Today</h1><img src="img/getvaccine.png" height="187px" width="300px" class=""></div>
  <div style="height:580px;width:64%;border:2px solid #004d4d;margin-top:10px;margin-left:5px;margin-bottom:10px;margin-right:10px;border-radius:10px;">
  <form onsubmit="return FormData()">
  <h2 align="center">Register for Vaccination</h2>
  <div class="inputicon inputcolor"> 
    <input type="text" placeholder="Name" id="name" align="center">
	<i class="fa fa-user fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br>
  <div class="inputicon inputcolor"> 
    <input type="email" placeholder="Email" id="email" align="center">
	<i class="fa fa-envelope fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br>
  <div class="inputicon inputcolor"> 
    <input type="number" placeholder="Age" id="age" align="center">
	<i class="fa fa-user fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br>
  <div class="inputicon inputcolor"> 
    <input type="tel" placeholder="Phone" id="phone" align="center">
	<i class="fa fa-phone fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br>
  <div class="inputicon inputcolor"> 
    <input type="number" placeholder="Adhaar Number" id="adhaarno" align="center">
	<i class="fa fa-user fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br>
  <div class="inputicon inputcolor"> 
    <input type="text" placeholder="Address" id="address" align="center">
	<i class="fa fa-address-card fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br>
  <div class="inputicon inputcolor"> 
    <input type="date" placeholder="Date" id="date" align="center">
	<i class="fa fa-calendar fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <br><br>
  <div class="inputicon inputcolor"> 
    <input type="submit" value="Register" align="center" class="registerbtn">
  </div>
  </form>
  </div> 
</div>

<br><br>

<div class="buttom-container">
</div>

</body>
</html>


